#           MYSQL DATABASE
# TODO

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
#spring.jpa.properties.hibernate.dialect =
#spring.datasource.driver-class-name=
#
#default.admin.username=
#default.admin.password=
#
#password.salt=
#password.peper=